spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/testing
spring.datasource.username=root
spring.datasource.password=mysql
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
